.footer
  padding: 60px 0
  &-block
    display: flex
    align-items: center
    justify-content: space-between
  &-nav
    margin-right: auto
    margin-left: 35px
  &-link
    display: inline-block
    color: #595959
    text-decoration: none
    font-size: 18px
    line-height: 21px
    &:not(:last-child)
      margin-right: 15px
.social
  &-link
    &:not(:last-child)
      margin-right: 21px
    &s
      display: flex
      align-items: center
