.header
  display: flex
  align-items: center
  justify-content: space-between
.search
  &-input
    background: #FFFFFF
    border: 1px solid #D9D9D9
    border-radius: 2px
    height: 40px
    width: 690px
    font-size: 16px
    line-height: 24px
    background-image: url(../img/header/home.svg)
    background-repeat: no-repeat
    background-position: left 11px center
    padding-left: 35px
.buttons
  display: flex
  align-items: center
