.container
  max-width: 1200px
  margin: auto
.button
  padding: 8px 16px
  background: #FFFFFF
  border: 1px solid #D9D9D9
  box-sizing: border-box
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
  border-radius: 2px
  color: #595959
  font-size: 16px
  line-height: 24px
  display: flex
  align-items: center
  &-primary
    background: #1890FF
    border: 1px solid #1890FF
    color: #FFFFFF
    margin-right: 10px
  &-icon
    margin-right: 6px
.input
  background: #FFFFFF
  border: 1px solid #D9D9D9
  border-radius: 2px
  font-size: 16px
  line-height: 24px
  padding: 8px
  padding-left: 35px
  background-repeat: no-repeat
  background-position: left 11px center
  &-address
    width: 690px
    background-image: url(../img/header/home.svg)
  &-search
    width: 300px
    background-image: url(../img/restaurants/search.svg)
.section
  &-heading
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 44px
  &-title
    font-weight: bold
    font-size: 36px
    line-height: 42px
    margin: 0
    color: #000000
