@media ( max-width: 1366px )
  .container
    max-width: 960px
  .promo
    background-size: cover
    background-position: top right -360px
  .rating
    margin-right: 15px
  .category, .price
    font-size: 14px
  .card
    &-img
      height: 100%
      width: 100%
@media ( max-width: 992px )
  .container
    max-width: 750px
  .promo
    padding: 50px
    &-text
      font-size: 18px
      max-width: 400px
  .card
    flex-basis: 49%
  .footer
    &-link
      font-size: 16px
@media ( max-width: 768px )
  .container
    max-width: 560px
  .promo
    &-title
      font-size: 24px
      line-height: 1.4
    &-text
      margin-top: 0
  .rating
    flex-basis: 100%
  .card
    &-title
      font-size: 18px
    &-info
      flex-wrap: wrap
@media ( max-width: 578px )
  .container
    max-width: 90%
  .header
    flex-wrap: wrap
  .input
    &-address
      margin-top: 15px
      flex: 1
      order: 5
  .promo
    background-image: none
    &-title
      margin-bottom: 10px
  .section
    &-title
      font-size: 20px
  .card
    flex-basis: 100%
    &-img
      width: 100%
  .footer
    padding: 30px
    &-block
      align-items: flex-start
    &-nav
      order: 0
      margin-left: 0
      margin-right: 0
      display: flex
      flex-direction: column
    &-logo
      margin-right: 15px
      order: 1
  .social
    &-links
      order: 2
@media ( max-width: 480px )
  .button
    min-height: 40px
    &-text
      display: none
    &-icon
      margin: 0
  .promo
    padding: 20px
  .section
    &-heading
      flex-wrap: wrap
  .footer
    &-block
      flex-wrap: wrap
      flex-direction: column
      align-items: center
    &-logo
      margin-bottom: 20px
      order: 0
    &-nav
      margin-bottom: 20px
      text-align: center
    &-link
      &:not(:last-child)
        margin-right: 0
        