.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.4)
  display: none
  &-dialog
    max-width: 780px
    width: 95%
    background: #FFFFFF
    border-radius: 5px
    margin: auto
    padding: 40px 45px
  &-header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 45px
  &-title
    margin: 0
    font-weight: bold
    font-size: 36px
    line-height: 42px
  &-body
    margin-bottom: 52px
  &-footer
    display: flex
    align-items: center
    justify-content: space-between
  &-pricetag
    background: #262626
    border-radius: 5px
    padding: 15px 20px
    font-size: 20px
    line-height: 23px
    color: #FAFAFA
.food
  &-row
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding-bottom: 8px
    border-bottom: 1px solid #D9D9D9
    margin-bottom: 15px
  &-name
    font-size: 18px
    line-height: 32px
  &-price
    margin-left: auto
    margin-right: 47px
    font-weight: bold
    font-size: 20px
    line-height: 32px
  &-counter
    display: flex
    align-items: center
.counter
  font-size: 16px
  line-height: 24px
  margin-left: 10px
  margin-right: 10px
  &-button
    display: flex
    align-items: center
    justify-content: center
    background: #FFFFFF
    border: 1px solid #40A9FF
    box-sizing: border-box
    border-radius: 2px
    width: 39px
    height: 32px
    font-size: 14px
    line-height: 22px
    color: #40A9FF
.close
  font-size: 36px
  border: none
  background-color: transparent
  cursor: pointer
.footer
  &-buttons
    display: flex
    align-items: center
.is
  &-open
    display: flex