.promo
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
  background: #FFF1B8 url(../img/promo/promo-image.png) no-repeat top right -260px / contain
  border-radius: 10px
  padding: 68px 70px
  color: #302C34
  margin-bottom: 56px
  &-title
    font-size: 39px
    line-height: 46px
  &-text
    max-width: 538px
    font-size: 24px
    line-height: 28px